# blog-server

./: pom.xml  readme.md
blog-basic-module-api/: pom.xml
blog-basic-module-api/src/main/java/com/tpblog/basic/api/entity/: Article.java
blog-basic-module-api/src/main/java/com/tpblog/basic/api/entity/pojo/: Article.java  Review.java
blog-basic-module-api/src/main/java/com/tpblog/basic/api/entity/vo/: ArticleVO.java  PageVO.java
blog-basic-module-api/src/main/java/com/tpblog/basic/api/service/: ArticleService.java  ReviewService.java
blog-basic-module-service/: pom.xml
blog-basic-module-service/src/main/java/com/tpblog/basic/service/: BasicServiceApplication.java
blog-basic-module-service/src/main/java/com/tpblog/basic/service/controller/: ArticleController.java
blog-basic-module-service/src/main/java/com/tpblog/basic/service/impl/: ArticleServiceImpl.java  ReviewServiceImpl.java
blog-basic-module-service/src/main/java/com/tpblog/basic/service/mapper/: ArticleMapper.java  ReviewMapper.java  UserMapper.java
blog-basic-module-service/src/main/java/com/tpblog/basic/service/utils/: DozerConvertUtil.java
blog-basic-module-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
blog-basic-module-service/src/main/resources/config/: db.properties
blog-basic-module-service/src/main/resources/config/mapper/: ArticleMapper.xml  ReviewMapper.xml  UserMapper.xml
blog-basic-module-service/src/test/java/: BasicTest.java
blog-main-module-api/: pom.xml
blog-main-module-api/src/main/java/com/tpblog/main/api/annotation/: RequireLogin.java
blog-main-module-api/src/main/java/com/tpblog/main/api/enums/: ResponseStatusCode.java
blog-main-module-api/src/main/java/com/tpblog/main/api/exception/: CommonException.java  LoginException.java
blog-main-module-api/src/main/java/com/tpblog/main/api/model/dto/: UserDTO.java
blog-main-module-api/src/main/java/com/tpblog/main/api/response/: Result.java  ResultException.java  ResultUtil.java
blog-main-module-service/: pom.xml
blog-main-module-service/src/main/java/com/tpblog/main/: MainServiceApplication.java
blog-main-module-service/src/main/java/com/tpblog/main/advice/: LoginAdvice.java  TimeManager.java
blog-main-module-service/src/main/java/com/tpblog/main/config/: GlobalCorsConfig.java  SwaggerConfig.java
blog-main-module-service/src/main/java/com/tpblog/main/controller/basic/: ArticleMainController.java
blog-main-module-service/src/main/java/com/tpblog/main/controller/exception/: CommonExceptionController.java
blog-main-module-service/src/main/java/com/tpblog/main/controller/oam/: BlackListMainController.java
blog-main-module-service/src/main/java/com/tpblog/main/controller/user/: UserController.java
blog-main-module-service/src/main/java/com/tpblog/main/service/basic/: ArticleMainService.java
blog-main-module-service/src/main/java/com/tpblog/main/service/oam/: BlackListMainService.java
blog-main-module-service/src/main/java/com/tpblog/main/service/user/: UserService.java
blog-main-module-service/src/main/java/com/tpblog/main/utils/: LoginCheck.java
blog-main-module-service/src/main/resources/: application-dev.yml  application.yml
blog-oam-module-api/: pom.xml
blog-oam-module-api/src/main/java/com/tpblog/oam/api/entity/: BlackList.java
blog-oam-module-api/src/main/java/com/tpblog/oam/api/enums/: ResponseStatusCode.java
blog-oam-module-api/src/main/java/com/tpblog/oam/api/response/: Result.java  ResultUtil.java
blog-oam-module-api/src/main/java/com/tpblog/oam/api/service/: BlackListService.java
blog-oam-module-service/: pom.xml
blog-oam-module-service/src/main/java/com/tpblog/oam/service/: OAMServiceApplication.java
blog-oam-module-service/src/main/java/com/tpblog/oam/service/controller/: BlackListController.java
blog-oam-module-service/src/main/java/com/tpblog/oam/service/impl/: BlackListServiceImpl.java
blog-oam-module-service/src/main/java/com/tpblog/oam/service/mapper/: BlackListMapper.java
blog-oam-module-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
blog-oam-module-service/src/main/resources/config/mapper/: BlackListMapper.xml
blog-user-module-api/: pom.xml
blog-user-module-api/src/main/java/com/tpblog/user/api/entity/: User.java
blog-user-module-api/src/main/java/com/tpblog/user/api/enums/: ResponseStatusCode.java
blog-user-module-api/src/main/java/com/tpblog/user/api/exception/: ConsumerException.java  ExceptionUtil.java
blog-user-module-api/src/main/java/com/tpblog/user/api/service/: UserService.java
blog-user-module-service/: pom.xml
blog-user-module-service/src/main/java/com/tpblog/user/service/: UserServiceApplication.java
blog-user-module-service/src/main/java/com/tpblog/user/service/advice/: ControllerAdviceProcessor.java  GenericResponse.java
blog-user-module-service/src/main/java/com/tpblog/user/service/config/: RedisConfig.java
blog-user-module-service/src/main/java/com/tpblog/user/service/controller/: UserController.java
blog-user-module-service/src/main/java/com/tpblog/user/service/impl/: UserServiceImpl.java
blog-user-module-service/src/main/java/com/tpblog/user/service/mapper/: UserMapper.java
blog-user-module-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
blog-user-module-service/src/main/resources/config/: mybatis-config.xml
blog-user-module-service/src/main/resources/config/mapper/: UserMapper.xml
