<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpblog</groupId>
    <artifactId>blogServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blog-basic-module-api</module>
        <module>blog-basic-module-service</module>
        <module>blog-oam-module-api</module>
        <module>blog-oam-module-service</module>
        <module>blog-user-module-api</module>
        <module>blog-user-module-service</module>
        <module>blog-main-module-api</module>
        <module>blog-main-module-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>